{
    "app": {
        "title": "Pexip Infinity and Wowza Streaming Engine Records Manager",
        "title_short": "Pexip Records Manager",
        "port": 80,
        "secret": "EQZJ5ZHRGX7JPWMF3G8HREPRSZTB5NSE",
        "env": "production",
        "timezone": "Europe/Moscow"
    },
    "hostname": "recorder.pexip.moex.ru",
    "wowza": "http://recorder.pexip.moex.ru:8088/enginemanager",
    "session": {
        "cookie": "prm.connect.sid",
        "ttl": 86400000,
        "db": 0
    },
    "limits": {
        "file": "512MB",
        "body": {
            "text": "10MB",
            "json": "10MB",
            "urlencoded": "10MB"
        }
    },
    "drive": {
        "type": "path",
        "storage": {
            "type": "relative",
            "path": "../_storage"
        },
        "sysfolders": []
    },
    "users": [
        {
            "username": "admin",
            "password": "terradataZZ12"
        }
    ]
}
