{
  "name": "pex-rec-manager",
  "version": "1.0.1",
  "private": true,
  "description": "Pexip Infinity and Wowza Streaming Engine records manager",
  "main": "./bin/www.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.flp-pushkar.info:root/pex-rec-manager.git"
  },
  "keywords": [],
  "author": {
    "name": "Valeriy V. Pushkar",
    "company": "Plentystars, GC",
    "email": "valeriy.p@flp-pushkar.info",
    "url": "https://flp-pushkar.info/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.flp-pushkar.info/root/pex-rec-manager/-/issues"
  },
  "homepage": "https://gitlab.flp-pushkar.info/root/pex-rec-manager#readme",
  "scripts": {
    "start": "node ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "v16.13.0",
    "npm": "8.1.0"
  },
  "dependencies": {
    "archiver": "^5.3.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "cookie-parser": "~1.4.6",
    "express": "~4.17.1",
    "express-session": "^1.17.2",
    "express-winston": "^4.2.0",
    "file-type": "^12.4.2",
    "filesize": "^8.0.6",
    "fs-extra": "^10.0.0",
    "helmet": "^4.6.0",
    "http-errors": "~1.8.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "multer": "^1.4.3",
    "nanoid": "^3.1.30",
    "nocache": "^3.0.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "pug": "3.0.2",
    "read-chunk": "^3.2.0",
    "send": "^0.17.1",
    "serve-favicon": "^2.5.0",
    "session-file-store": "^1.5.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
